<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TElugu computers world</title>
    <link rel="stylesheet" type="text/css" href="stylesheet1.css">

    <style type="text/css">
body {     font-family:Arial;
     background-color:grey;
    
     
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
hgroup { 
        width:70%;
        float:left;

}
div.abc{
      border:2px solid black;
      padding:20px 30px;
      margin:50 px;
     

}
nav
{   width:30%;
    float:right;
    text-align:left;}
   nav ul
   {list-style-type:none;}
 nav li{
          float:right;
          margin-right:30px;

}

header{
     background-color:black;
                color:white;
                width:80%;
          margin-left:auto;
          margin-right:auto;
          text-align:center;
          padding:10px;
          overflow:hidden
          
     
}
footer{ 
         background-color:black;
                 color:white;
                 width:80%;
                 margin-left:auto;
                 margin-right:auto;
}
section{
          background-color:white;
                   width:80%;
            margin-left:auto;
            margin-right:auto;
            border-style:solid;
            border-width:5px;
            border-color:black;
}
</style>
</head>
<body>
<header><hgroup>

<h1>web designing course<h1>
<h3>learn HTML and css in telugu</h3></hgroup>
<nav><ul>
<li a href="#">Home</a></li>
<li a href="#">contact</a></li>
<li a href="#">About us</a></li></ul></nav>

</header>

<section>

<article>
<h2>This is my first article</h2>
<div class="abc"><p>Once upon a time there was an old woman who loved baking gingerbread.She would bake gingerbread cookies, cakes, houses and gingerbread people, all decorated with chocolate and peppermint, caramel candies and colored frosting..
</p></div>
<p>  She lived with her husband on a farm at the edge of town. The sweet spicy smell of gingerbread brought children skipping and running to see what would be offered that day.</p>
<p> Unfortunately the children gobbled up the treats so fast that the old woman had a hard time keeping her supply of flour and spices to continue making the batches of gingerbread. Sometimes she suspected little hands of having reached through her kitchen window because gingerbread pieces and cookies would disappear. One time a whole gingerbread house vanished mysteriously. She told her husband, "Those naughty children are at it again. They don't understand all they have to do is knock on the door and I'll give them my gingerbread treats."</p>



</article>

</section>
<footer>
copyright©www.Telugu computers world.blogspot.com.
</footer>
<!DOCTYPE html>  
 <html>  
 <head>  
  <title>Form in HTML</title>  
</head>  
 <body>  
     <h2>Registration form</h2>  
    <form>  
     <fieldset>  
        <legend>User personal information</legend>  
        <label>Enter your full name</label><br>  
        <input type="text" name="name"><br>  
         <label>Enter your email</label><br>  
         <input type="email" name="email"><br>  
         <label>Enter your password</label><br>  
         <input type="password" name="pass"><br>  
         <label>confirm your password</label><br>  
         <input type="password" name="pass"><br>  
         <br><label>Enter your gender</label><br>  
         <input type="radio" id="gender" name="gender" value="male"/>Male  <br>  
         <input type="radio" id="gender" name="gender" value="female"/>Female <br/>    
         <input type="radio" id="gender" name="gender" value="others"/>others <br/>   
          <br>Enter your Address:<br>  
         <textarea></textarea><br>  
         <input type="submit" value="sign-up">  
     </fieldset> 
     <input type="button" onclick="alert('Hello World!')" value="Click Me!">


  </form>
  <button class="button">Button</button>
 </body>  
</html>  
</body>
</html>